<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programming menu</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        background-image: url('images/greentext.jpg');
        font-family: Arial, sans-serif;
        color: white;
        text-align: center;
      }

      .bokstwo {
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        max-width: 680px; /* Maksimal bredde */
        width: 430px;
        height: 650px;
      }

      .boksone {
        display: block; /* Gjør den til en blokk for bedre høyde */
        padding: 30px; /* Øker padding for høyde */
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        text-decoration: none; /* Fjerner understreking */
        color: white; /* Tekstfarge */
        transition: background-color 0.3s; 
        margin: 5px; 
        height: 10px; 
        width: 370px;
      }

      .boksone:hover {
        background-color: rgb(141, 6, 175);
      }
    </style>
  </head>

  <body>
    <main>
      <div class="bokstwo">
        <h1>My menu</h1>
        <p>This is my menu to the different types of things I learn.</p>

        <div class="boksone">
          Click <a href="fredags.html" style="color: orange">here</a> to go to
          the page about me :D
        </div>
        <div class="boksone">
          Click
          <a href="css-crash-course.html" style="color: orange">here</a> to go
          to CSS
        </div>
        <div class="boksone">
          Click <a href="anchors.html" style="color: orange">here</a> to go to
          anchors
        </div>
        <div class="boksone">
          Click <a href="dropdown.html" style="color: orange">here</a> to go to
          dropdown
        </div>
        <div class="boksone">
          Click <a href="clicker.html" style="color: orange">here</a> to go to
          the clicker game
        </div>
        <div class="boksone">
          Click <a href="snake.html" style="color: orange">here</a> to go to the
          snake game
        </div>
        <div class="boksone">
          Click
          <a href="flexbox.html" style="color: orange">here</a> to go to flex
        </div>
      </div>
    </main>
  </body>
</html>
